MONGO_URI=mongodb+srv://raghavaaa28:RcLpgusK0Q5yNzOI@cluster0.nhjck.mongodb.net/netflix_db
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWE3YzI4Mjc0ZTExMGM3ZGYyZmZlM2I1YTkyZmJhYSIsIm5iZiI6MTcyNzE2NjI0Ni42NTkzNDQsInN1YiI6IjY2ZjI3NTM5YTk3ODgwMTQ4ZjNiNWVlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nBq-BHNc9k6Vg5J6BwpvZSvRWNC1daSCnouOskylTgA